rest.host=192.168.99.100
rest.protocol=http
rest.port=8081
rest.uri=/isp
rest.version=/v1
rest.getresources=/resources/{cid}
rest.postresources=/resources/create
rest.putresources=/resources/{cid}
rest.getallresources=/resources/all

ui.host=localhost
ui.port=8080